<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Titanium</title>
 
  
  <title>Logo Alignment</title>
  <link rel="stylesheet" href="styles.css">


  
    
  
  
  <style>
    /* CSS styles */

  body{
    margin: 50px;
}
#IG_outer{
    position: fixed;
    bottom: 100px;
    width: 100%;
    height: 50px;
}
#IG_inner{
    width: 100%;
    position: relative;
}
#IG_div{
    position: absolute;
    right: 20px;
    top: 10px;
}

#IG_icon{
    width: 50px;
    height: 50px;
  border radius: 50%;
}


body{
    margin: 50px;
}
#outer_footer{
    position: fixed;
    bottom: 40px;
    width: 100%;
    height: 50px;
  
}
#inner_footer{
    width: 100%;
    position: relative;
}
#msger_div{
    position: absolute;
    right: 20px;
    top: 10px;
  
}

#msger_icon{
    width: 50px;
    height: 50px;
  border-radius: 50%;
}
  
  
  
  
  


   .movs {
        position: relative;
        width: 100vw;
        height: 100vh;
        text-align: center;
    }
    .video {
        position: absolute;
        width: 50%;
        height: 100%;
        object-fit: cover;
    }
    .left-video {
        left: 0;
    }
    .right-video {
        right: 0;
    }
  




  body {
    background-color: #757575;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f0f0f0
  padding: 10px;
}
  
.logo {
  float: left;
  margin: 0px;
}

  .fixed-size-img {
        width: 80px; /* Fixed width */
        height: fixed; /* Maintain aspect ratio */
    }
} 
  

 
  /* TITANIUM          */
  
  .Lugi {
  float: bottom-center;
  margin-right: 0px;
  }
  .Tits {
        width: 150px; /* Fixed width */
        height: fixed; /* Maintain aspect ratio */
    
  }
  
  
  
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #757575;
    }

    header {
      background-color: #757575;
      color: #fff;
      padding:20x;
      text-align: center;
      margin: 0px;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 24px;

    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 150px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  
  
    <div class="logo">
      <img src="ACM.jpeg" alt="Lugi" class="fixed-size-img">
    </div>
 

 <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
  
  <header>
    <h1>     <img src="Logo.png" alt="ligo" class="Tits"> <br>
      Go VIP Center Franchise</h1>
  </header>
  
<div class="movs">
        
                
                <video width="420" height="360" class="vid" controls>
                <source src="2.mp4" type="video/mp4">Your browser does not support the video tag.
                </video>
        
                <video width="420" height="360" class="vids" controls>
                <source src="1.mp4" type="video/mp4"> Your browser does not support the video tag.
                </video>
        
  </div>
 
   <nav>
    <ul>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </nav>

 
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div id="IG_outer">
        <div id="IG_Inner">
            <div id="msger_div">
                <a href="https://www.instagram.com/" target="_blank"><img id="msger_icon" src="Instagram.png" alt="Intagram"></a>
            </div>
        </div>
    </div>
</body>
</html>
  

    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div id="outer_footer">
        <div id="inner_footer">
            <div id="msger_div">
                <a href="https://web.facebook.com/govipfranchiseservices/" target="_blank"><img id="msger_icon" src="Messenger.png" alt="Messenger"></a>
            </div>
        </div>
    </div>
</body>
</html>
  
  
  
  
  <section>
    <h2>About Us</h2>
    <p>This is the Go VIP Center. All your needs will be Provided.</p>
  </section>
  <footer>
    <p>&copy; 2024 Go VIP Center. All rights reserved.</p>
  </footer>
</body>
</html>
