<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Titanium</title>
 
  
  <title>Logo Alignment</title>
  <link rel="stylesheet" href="styles.css">


  
    
  
  
  <style>
    /* CSS styles */
  
  
  body {
  margin: 0;
  padding: 0;
}

header {
  background-color: #f0f0f0
  padding: 10px;
}
  
.logo {
  float: left;
  margin-right: 10px;
}

  .fixed-size-img {
        width: 80px; /* Fixed width */
        height: auto; /* Maintain aspect ratio */
    }
} 
  
  
  
  
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #007bff;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 24px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  
  
    <div class="logo">
      <img src="Logo.png" alt="Logo" class="fixed-size-img">
    </div>
 <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
  
  <header>
    <h1>       Welcome <br>
      Go VIP Center Franchise</h1>
  </header>
  
  <video width="420" height="360" controls>
  <source src="franchise.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
  
 
   <nav>
    <ul>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </nav>

  
  
  <section>
    <h2>About Us</h2>
    <p>This is the Go VIP Center. All your needs will be Provided.</p>
  </section>
  <footer>
    <p>&copy; 2024 Go VIP Center. All rights reserved.</p>
  </footer>
</body>
</html>